<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.excilys.cdb</groupId>
		<artifactId>app-cdb</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>

	<artifactId>cdb-api</artifactId>
	<packaging>jar</packaging>

	<name>cdb-api</name>

	<!-- =============================================================== -->
	<!-- Properties -->
	<!-- =============================================================== -->
	<properties>
		<javax-validator-version>2.0.1.Final</javax-validator-version>
		<hiberante-validator-version>6.0.11.Final</hiberante-validator-version>
		<javax-el-api-version>3.0.1-b06</javax-el-api-version>
		<javax-el-version>2.2.6</javax-el-version>
	</properties>

	<!-- =============================================================== -->
	<!-- Dependency management -->
	<!-- =============================================================== -->
	<dependencies>
		<!-- ===== Modules ===== -->

		<!-- ===== Third-party libraries ===== -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${javax-validator-version}</version>
		</dependency>

		<!-- Hibernate validator - Bean validation API Implementation -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hiberante-validator-version}</version>
		</dependency>

		<!-- Verify validation annotations usage at compile time -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator-annotation-processor</artifactId>
			<version>${hiberante-validator-version}</version>
		</dependency>

		<!-- Unified Expression Language - Spec -->
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>${javax-el-api-version}</version>
		</dependency>

		<!-- Unified Expression Language - Implementation -->
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>javax.el</artifactId>
			<version>${javax-el-version}</version>
		</dependency>

	</dependencies>

</project>
