<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.excilys.cdb</groupId>
    <artifactId>app-cdb</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>cdb-persistence</artifactId>
  <packaging>jar</packaging>
  <name>cdb-persistence</name>
	
	
  
  <!-- =============================================================== -->
  <!-- Dependency management -->
  <!-- =============================================================== -->
  <dependencies>
  	<!-- ===== Modules ===== -->
  

  	<!-- ===== Third-party libraries ===== -->
    
    <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
	<dependency>
       <groupId>com.h2database</groupId>
       <artifactId>h2</artifactId>
       <version>${h2-database-version}</version>
       <scope>test</scope>
	</dependency>
    
    <dependency>
       <groupId>org.modelmapper</groupId>
       <artifactId>modelmapper</artifactId>
       <version>${modelMapper-version}</version>
	</dependency>
	
  </dependencies>

</project>
