spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/computer-database-db?serverTimezone=UTC
spring.datasource.username=admincdb
spring.datasource.password=qwerty1234

swagger.computers.desc=GET method for computers
swagger.computers=All computers
swagger.id.desc=GET method for computers By id
swagger.id=Computer by id
swagger.page=Computer with page
swagger.page=GET method for computers with offset and limit
swagger.find=Find by name
swagger.find.desc=GET method for find computers by name of computer or name of company
swagger.sort=sort computers
swagger.sort.desc=GET method for sort computers by name of computer or name of company (ASC or DESC)
swagger.delete=Delete computer
swagger.delete.desc=Delete computer by id
swagger.add=Add computer
swagger.add.desc=Add computer with role Admin
swagger.update=Update computer
swagger.update.desc=Update computer if role is Admin
swagger.comp.page=Companies with page
swagger.comp.page.desc=GET method for companies with offset and limit
swagger.companies=All Companies
swagger.companies.desc=GET method for companies
swagger.delete.comp=Delete company
swagger.delete.comp.desc=Delete company with id and all computers associate with this company


