<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <!-- =============================================================== -->
  <!-- Informations of project -->
  <!-- =============================================================== -->
  <!-- ===== Informations Maven ===== -->
  <groupId>fr.excilys.cdb</groupId>
  <artifactId>app-cdb</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>app-cdb</name>
  <url>http://maven.apache.org</url>
  
  <!-- =============================================================== -->
  <!-- Properties -->
  <!-- =============================================================== -->
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  
   	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <self4j-api-version>1.7.28</self4j-api-version>
    <mysql-connector-mysql-version>5.1.6</mysql-connector-mysql-version>
    <junit-jupiter-version>5.4.2</junit-jupiter-version>
    <mockito-version>3.1.0</mockito-version>
    <modelMapper-version>2.3.5</modelMapper-version>
    <h2-database-version>1.4.200</h2-database-version>
    <assertj-version>3.13.2</assertj-version>
    <logback-version>1.0.1</logback-version>
  
  </properties>
  
  <!-- =============================================================== -->
  <!-- Dependency management -->
  <!-- =============================================================== -->
  <dependencies>
    <!-- ===== Modules ===== -->

    
    <!-- ===== Third-party libraries ===== -->
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${self4j-api-version}</version>
    </dependency>

    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connector-mysql-version}</version>
    </dependency>
    
    <dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-api</artifactId>
		<version>${junit-jupiter-version}</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-engine</artifactId>
		<version>${junit-jupiter-version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-commons</artifactId>
            <version>1.5.2</version>
	 </dependency>

	<dependency>
    	<groupId>org.assertj</groupId>
    	<artifactId>assertj-core</artifactId>
    	<version>${assertj-version}</version>
    	<scope>test</scope>
	</dependency>
		
	


  </dependencies> 
  
  	<!-- =============================================================== -->
    <!-- Management Dependency -->
    <!-- =============================================================== -->
    <dependencyManagement>
        <dependencies>
            <!-- ===== Modules ===== -->
            <dependency>
                <groupId>fr.excilys.cdb</groupId>
                <artifactId>cdb-api</artifactId>
                <version>${project.version}</version>
            </dependency>
          
            <dependency>
                <groupId>fr.excilys.cdb</groupId>
                <artifactId>cdb-business</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.excilys.cdb</groupId>
                <artifactId>cdb-</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.excilys.cdb</groupId>
                <artifactId>cdb-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ===== Third-party libraries ===== -->
   
        </dependencies>
    </dependencyManagement>

    <!-- =============================================================== -->
    <!-- Modules -->
    <!-- =============================================================== -->
  
  <modules>
    <module>cdb-business</module>
    <module>cdb-api</module>
    <module>cdb-persistence</module>
  </modules>
      


</project>
