<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.excilys.cdb</groupId>
    <artifactId>app-cdb</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>cdb-business</artifactId>
  <packaging>jar</packaging>
  
  <name>cdb-business</name>
  
  <!-- =============================================================== -->
  <!-- Dependency management -->
  <!-- =============================================================== -->	
  <dependencies>
  	<!-- ===== Modules ===== -->
  	<dependency>
      <groupId>fr.excilys.cdb</groupId>
      <artifactId>cdb-api</artifactId>
    </dependency>
    
    <dependency>
      <groupId>fr.excilys.cdb</groupId>
      <artifactId>cdb-persistence</artifactId>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.modelmapper/modelmapper -->
	<dependency>
	   <groupId>org.modelmapper</groupId>
	   <artifactId>modelmapper</artifactId>
	   <version>${modelMapper-version}</version>
	</dependency>
	   
	<dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-core</artifactId>
    	<version>${mockito-version}</version>
    	<scope>test</scope>
	</dependency>
	   
	
    
  	<!-- ===== Third-party libraries ===== -->
   </dependencies>

</project>
